@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap");
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

/*common CSS*/
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    background-color: #1b2838;
    position: relative;    
}

h1, 
h2 {
    font-size: 1.5rem;
    color: #fff;    
    font-weight: normal;
}

h3 {
    font-size: 1.4rem;
    color: rgba(255,255,255,0.8);
    font-weight: 400;
    letter-spacing: -1px;
}

ul,
ol {
    list-style: none;
}
p {
    margin-bottom: 0;
}

.btn-pos {
    float: right;
}

/* Navbar CSS */
.navbar {
    background: #000000;
    height: 80px;
    position: fixed;
    z-index: 101;
    left: 0;
    right: 0;
    top: 0;
    padding: 0;
}
.navbar .brand {
    background: url(/static/media/logo.49b3675e.jpg) no-repeat left top;
    background-size: 100%;
    width: 200px;
    height: 100%;
    float: left;
    
}

/* content section */
.wrapper {
    position: relative;
    width: 100%;
    height: 100vh;    
    clear: both;
    padding-top: 80px;
    z-index: 99;
}

.wrapper:before,
.wrapper:after {
    clear: both;
}

/* banner image CSS */
.banner {
    background: url(../src/images/banner.jpg) center top;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

/* banner mask layer bottom to top */
.img-header-bottom-mask {
    background: #1b2838;
    background: -webkit-linear-gradient(transparent,#1b2838);
    background: -o-linear-gradient(transparent,#1b2838);
    background: -moz-linear-gradient(transparent,#1b2838);
    background: linear-gradient(transparent,#1b2838);
    bottom: -50px;
    height: 100%;
    width: 100%;
    position: absolute;
}
@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .img-header-bottom-mask {
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
    }
}

.title {
    font-size: 1.9rem;
    padding: 11px 10px;
    text-align: center;
    width: fit-content;
    margin: auto;
}

.title small {
    font-size: 50%;
    display: block;
}
.item-wrapper {
    border-radius: 1rem;
    width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;
    max-width: 100%;
    position: absolute;
    top: 80px;
    z-index: 99;
    left: 0;
    right: 0;
}

.item-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;    
}

.filter {
    background-color: rgba(0,0,0,0.5);
    margin: 10px;
    border-radius: 15px;
    padding: 15px;
    color: #fff;
}

.filter label {
    margin-right: 10px;
}

.inputWithIcon input[type="text"] {
    padding-left: 40px;
  }
  
  .inputWithIcon {
    position: relative;
    display: inline-block;
  }
  
  .inputWithIcon i {
    position: absolute;
    left: 0;
    top: 0;
    padding: 9px 8px;
    color: #aaa;
    transition: 0.3s;
  }
  
  .inputWithIcon input[type="text"]:focus + i {
    color: dodgerBlue;
  }
  
.filter .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: rgba(255,255,255,0.1);
    background-clip: padding-box;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn {    
    display: inline-block;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    padding: 6px 10px;
    margin: 5px;
    box-shadow: none;
    color: #ffffff;
}

.btn-default {    
    text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    background: linear-gradient(#182331,#182331);
    border: 1px solid #182331;    
}

.btn-default:hover,
.btn-default:focus {
    background: linear-gradient(#0f5f8e,#047bbf);
    border: 1px solid #047bbf;
    box-shadow: none;
    color: #ffffff;
    outline: none;    
}

.col-items {
    width: 25%;
    padding: 10px;
    max-width: 300px; 
}

.col-items .card {
    background: #212d3d;
    border: 1px solid rgba(0,0,0,0.25);
    box-shadow: 0 0 1px rgba(255,255,255,0.25) inset;
    -webkit-transition: box-shadow 350ms;
    -o-transition: box-shadow 350ms;
    transition: box-shadow 350ms;
    padding: 0px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.col-items .card:hover,
.col-items .card:focus {
    background: #142235;
    box-shadow: 0 0 4px #4d729f;
}
.col-items .card:hover .card-img-info img,
.col-items .card:focus .card-img-info img {
    opacity: 1;
}
.col-items .card .card-img-info {
    width: 100%;
    height: auto;
    position: relative;
}

.col-items .card .card-img-info img {
    width: 100%;
    height: auto;
    opacity: 0.8;
}

.col-items .card .card-img-info .character-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4px;
    padding: 5px 10px;
    background: rgba(0,0,0,0.7);
    color: rgba(255,255,255,0.8);
}
.character-info p {
    font-size: 1rem;
}
ul.other-info {
    display: block;
    padding: 1rem;
    min-height: 250px;
}

ul.other-info li {
    padding: 10px 0;
    border-bottom: 1px solid #3a3a3a;
    font-size: .8rem;
}

ul.other-info li:last-child {    
    border-bottom: 0;
}

span.title-info,
span.detail-info {
    display: inline-block;
    font-weight: 400;
    vertical-align: top;
}

span.title-info {
    width: 65px;
    color: rgba(255,255,255,0.5);
    text-transform: uppercase;
}

span.detail-info {
    color: #d77900;
    width: calc(100% - 70px);
    text-align: right;
}

.clearfix {
    clear: both;
}

@media screen and (max-width: 1100px) and (min-width: 992px) {
    h3 {
        font-size: 1.1rem;
        letter-spacing: 0;
    }
    .character-info p {
        font-size: 0.8rem;
    }
}
@media only screen and (max-width: 991px) {
    .title {
        float: right;
        text-align: left;
        padding-right: 15px;
    }
    .item-container {
        padding: 10px;
    }
    .col-items {
        width: 50%;
        max-width: 100%;
    }
}
@media only screen and (max-width: 660px) {        
    form {
        text-align: center;
    }
    .filter .form-control {
        margin: 10px 0;
    }
    .inputWithIcon i {
        top: 10px;
    }
    .btn {
        padding: 6px 9px;
    }
    .btn-pos {
        display: block;
        float: none;
    }
}
@media only screen and (max-width: 500px) {    
    .title {
        display: none;
    }
    .navbar {
        height: 68px;
    }
    .navbar .brand {
        width: 170px;
        margin: 0 auto;
        float: none;
    }
    .btn-pos {
        display: block;
        float: none;
    }
    .filter {
        margin: 0 20px;
        padding: 15px;
        color: #fff;
    }
    .filter .form-control {
        margin: 10px 0;
    }
    .col-items {
        width: 100%;
    }
    .item-wrapper {
        top:70px;
    }
}